Title (in memory): '2024 Biomolecules | 附生芽孢杆菌 G2112 产生大量 Nobilamide 肽，促进假单胞菌和金黄分枝杆菌的生物膜形成'

Title in raw API bytes: '"title":"2024 Biomolecules | é\x99\x84ç\x94\x9fè\x8a½å\xad¢æ\x9d\x86è\x8f\x8c G2112 äº§ç\x94\x9få¤§é\x87\x8f Nobilamide è\x82'

Title in saved JSON: ''

Raw bytes hex of title in API: 7469746c65223a22323032342042696f6d6f6c6563756c6573207c20e99984e7949fe88abde5ada2e69d86e88f8c20473231313220e4baa7e7949fe5

Title2 (reloaded): '2024 Biomolecules | 附生芽孢杆菌 G2112 产生大量 Nobilamide 肽，促进假单胞菌和金黄分枝杆菌的生物膜形成'
Title == Title2: True
